groupid,name
1000,roblox s.w.a.t team
1001,RobloxXtreme
1002,Invidibread Inc.
1003,the waffle pwnage clan
1004,the
1005,Imperium Of Mankind
1006,the Warriors of destiny
1007,RX6000
1008,Mr Bigglesworth 
1009,The Necrobloxers
1010,Dark Falcons
1011,The Reaper Clan
1012,Dragon Corp
1013,planesman09
1014,bowsa bros
1015,The Halo Clan
1016,skppiys fan club
1017,the awsomely cool ppl
1018,TeamSilentfood
1019,InvaCo 
1020,Arctic Eagles
1021,robloxiandarkness
1022,ice clan
1023,The Tomentors
1024,josfats
1025,ROBLOX People
1026,dark wings
1027,Cookie Lovers
1028,Saper Squad (SAA)
1029,ROBLOX chat
1030,bobbyjones13579
1031,The Bluesteel Knights
1032,terminator
1033,115th Clone Reserve
1034,RAF
1035,CWA
1036,RushingRabbitz
1037,United Mercenaries
1038,jeffhardyrocks
1039,Keegy7887's group
1040,arrow heads
1041,Invisibread Inc.
1042,The Ace of spies. Authurized personel only!
1043,beware
1044,racin time
1045,Bulbmin Inc
1046,Roblox Armed Forces
1047,THE GAMERS!!!!!!!!!!   :]
1048,Crazy Robloxian League
1049,odb
1050,Iron Maiden Fan Club
1051,roblox national navy (RNN)
1052,Darkclaws
1053,The Military of Roblox
1054,1054
1055,ANTI CAIK CLAN
1056,cool
1057,War Movies
1058,nascar loco's
1059,Mah Dudez
1060,BWF Roster
1061,B&M Hyper Coaster
1062,The pixelators
1063,Elite Bloxxers
1064,Down with Spam
1065,Robloxian Fear
1066,Transformers
1067,101 club
1068,Rendel Space Industries
1069,KAOS
1070,Guerilla Warfare
1071,Camp Kanuga Session III 2009
1072,~RM~
1073,SwordMasters
1074,animal crossing citezens
1075,Rexnoughts
1076,Roblox Star Confederation
1077,Rouge Soldiers
1078,best robloxians
1079,Allied Protection
1080,robloxs
1081,Demon Group
1082,DMU
1083,O&S Car Company LTD.
1084,C.O.R Decision Group
1085,I"M HACKED HELP!!!!!!
1086,RobloxPoliceSpies
1087,titanic
1088,sonic the hedgehog group
1089,Padrig Group
1090,Building 'n Scripting
1091,Music Of Rock
1092,Ancient Domain (A.D.) clan members.
1093,Beaver Building Co.
1094,Robloxian Paramilitary
1095,I can Bloxx HatHelper at Crossroads.
1096,The Blue Falcons
1097,fire clan
1098,t.b.c.g.
1099,gamers
1100,RandomGamerZ
1101,My Good Friends on Roblox!
1102,Majora's Mask
1103,the cool clan
1104,HAWK
1105,The Yankees
1106,The x-101st legion
1107,Clan Of Death Magnetic
1108,Destruction clan
1109,Modern Super Spartans
1110,Zombie Resistance
1111,Shadow Strikers Clan
1112,Awsome Chat Wall
1113,Carpe Diem
1114,lol inc
1115,The RINGLER Mafia
1116,THe ROBLOXIANS clan
1117,Clan Celestial Haven.
1118,crazy stunt people
1119,Delta Force
1120,Purdue's lolz group
1121,USORM
1122,roblox spy blox
1123,Team Galactic
1124,Vg cats clan
1125,LEGENDARY ONES
1126,The Pez Fan Club
1127,TWIN STRIKE CLAN
1128,taco haters
1129,DUCKS!
1130,The Spiral Order
1131,Dragon Alfa
1132,Hoob haters club
1133,AdamNetwork
1134,Mistborn
1135,Roleplaying Clan
1136,The Killers of Noobs
1137,ROBLOXideas
1138,Robloxian Special Elite Combat Forces
1139,homer simpson clan
1140,We R Teh Pwnz0rz!
1141,DanielCorp
1142,Block Community Devs
1143,Elemental Guitarists
1144,UBER GAMERS
1145,The Shadow Ninja
1146,lolbioshock
1147,Xerok
1148,R.P.D
1149,MP3dude's Army of Pwnerz!
1150,Random Taco
1151,Group Of Chaos
1152,MasterChief345 Fan Club
1153,Ref Blackwatch
1154,Guest Helpers
1155,RoBLO Pals
1156,The Strangers
1157,The Blooxers
1158,Super Boomers
1159,boys of legacy
1160,Elmord Studios
1161,Fiend Entitys
1162,Aces Extreme Pilots
1163,Dark Matter Industries
1164,Place Testers
1165,legacy
1166,Roblox Today
1167,godz of war
1168,bang bang team
1169,BEST scritpers
1170,Chesse bundles
1171,BronzeArmy
1172,HEAD ONers
1173,NROR
1174,SSD Clan
1175,D-Generation-X
1176,S.A.
1177,Roblox Gamers Clan
1178,Ref blackwtach
